ip add
multi natio companies
10.0.0.0/8 skyes will hae a small cc:
1800 agents, Tls.
1800 is 11 bits, /32-=/21, 3rd,8i, Ipasok 8 is a 3rd i
Network


Method Convert,subtract ipasok

1st: 10.0.8.0/21
Last usable
Bunso 
Noturs
11k bits
10.0.0


#################### task2 ###############################
2001:fd8:2f2::/48 into 32 offices:
RivanSolution (CAI) convert, add, ifinger
2001:fd8:2f2:1800::/53

 0800
 1000
 1800
 2000
 2800
 3000
 3800
-------------------------------------------------------------
{	8i4th		4i2nd 		2i3rd		4i2nd		1i4th	}
	0000
	-----------------------------------------------
	4i4th
	0000
	0004
	0008
	000c
	0010
	0014
	0018
	
#########################################################
15	-1111 f 
14	-1110 e
13	-1101 d
12	-1100 c
11	-1011 b
10 	-1010 a
9	-1001
8	-1000
7	-0111
6	-0110
5	-0101
4	-0100
3	-0101
2	-0010
1 	-0001
0	-0000


#################################################
task3
subnet pldt 2001:4455:9299:48::/48 into 1024 office
convert 1024 =2r
add
ifinger

2001:4455:9299:48:1c00::/58

2001:4455:9299:1000::


###############################################
2 rules
	1st: the 3 rules of routing
		rule 1 ping the dikit always
		*trouble shoot
		wrong Ip add
			cmd:route print: to check ip
		physical problem
	2nd: route not dikit
	3rd: remember 1and 2
	
################################################
	2001:fd8:750::/48 subnet to 64 offices
	2_6
	48+ 6
	54
	2001:fd8:750::/54
	2001:fd8:750:0000::/54
	2001:fd8:750:0400::/54
	2001:fd8:750:0800::61
	
	######################
	jira
	serviceno
	freshdesk
	
	
	5 ways to route
	s
	eigrp
	ospf
	bgp
	vpn
	
	(p1,p2)end point - client facing device
		-static route
	
	(a1-a2)Access switch
		-static route
		-routing to distribution switch
		
	Eigrp all cisco devices
	
	Palo Alto
	
	Cisco
	-Fire Power
	
	OSPF
	
	
	
	##################################################
	static Route:
	
	ip route 10.1.1.8 225.225.225.252 null 0
	
	172.16.50.5/20
	172.16.48.0 255.255.240.0 null 0
	
	192.168.1.100/27
	192.168.1.96 225.255.225.224 null 0
	
	type
	router eigrp 100
	network""
	network 10.1.1.4 0.0.0.3
	
	192.168.1.100/27
	network 192.168.1.96 0.0.0.31
	
	Gateway
	default gateway
	gateway of last resort
	
