ip add
multi natio companies
10.0.0.0/8 skyes will hae a small cc:
1800 agents, Tls.
1800 is 11 bits, /32-=/21, 3rd,8i, Ipasok 8 is a 3rd i
Network


Method Convert,subtract ipasok

1st: 10.0.8.0/21
Last usable
Bunso 
Noturs
11k bits
10.0.0


#################### task2 ###############################
2001:fd8:2f2::/48 into 32 offices:
RivanSolution (CAI) convert, add, ifinger
2001:fd8:2f2:1800::/53

 0800
 1000
 1800
 2000
 2800
 3000
 3800
-------------------------------------------------------------
{	8i4th		4i2nd 		2i3rd		4i2nd		1i4th	}
	0000
	-----------------------------------------------
	4i4th
	0000
	0004
	0008
	000c
	0010
	0014
	0018
	
#########################################################
15	-1111 f 
14	-1110 e
13	-1101 d
12	-1100 c
11	-1011 b
10 	-1010 a
9	-1001
8	-1000
7	-0111
6	-0110
5	-0101
4	-0100
3	-0101
2	-0010
1 	-0001
0	-0000


#################################################
task3
subnet pldt 2001:4455:9299:48::/48 into 1024 office
convert 1024 =2r
add
ifinger

2001:4455:9299:48:1c00::/58

2001:4455:9299:1000::
















###############################################
2 rules
	1st: the 3 rules of routing
		rule 1 ping the dikit always
		*trouble shoot
		wrong Ip add
			cmd:route print: to check ip
		physical problem
	2nd:route not dikit
